ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS = https://localhost:3000,https://127.0.0.1:8000
DEBUG=True
DEBUG_TOOLBAR = False
SECRET_KEY=1234567890abcde

BASE_URL=http://127.0.0.1:8000

DATABASE_URL=None

USE_S3=False
AWS_ACCESS_KEY_ID=None
AWS_SECRET_ACCESS_KEY=None
AWS_STATIC_BUCKET_NAME=None

USE_CACHE = 0
CACHE_ADDRESS = ''

# DO NOT use on production
RECAPTCHA_PUBLIC_KEY='add-your-test-key-here'
RECAPTCHA_PRIVATE_KEY='add-your-test-key-here'
NOCAPTCHA = True

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
